# devops

- devops ( development operations concerns handle )
- WİKİ PAGES



1. deploy to repository ( relasese as a jar think any node, deploy to repository for jars file ) 
2. deployment, releases of deployment, deployable parts to k8s.